
:root {
  --wails-drop-target: none
}

#app {
  height: 100%;
}

.text-center {
  text-align: center;
}

.padding-horizontal {
  padding-left: 20px;
  padding-right: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #F9FAFB;
}

.text-center {
  text-align: center;
}
.form {
  width: 300px;
}

.w-100 {
  width: 100%;
}

.wh-100 {
  width: 100%;
  height: 100%;
}

.h-100 {
  height: 100%;
}

/**
 * 灰色盒子
 */
.box-grey {
  background-color: #f9fafb;
  padding: 12px;
  border: 1px solid #e7e9ec;
  border-radius: 2px;
  margin-bottom: 5px;

  &.small {
    padding: 4px 12px;
  }
  &.no-bg {
    background-color: transparent;
  }

  .title {
    color: #1A5284;
  }
}

/**
 * 页面头
 */
.page-header {
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 24px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  height: 53px;
  .ant-radio-button-wrapper-checked {
    border-radius: 3x;
    color: #fff !important;
    
    .ant-radio-button-checked {
      background-color: #1A5284; 

    }
  }

  .header-title {
    color: #1A5284;
    font-weight: 600;
  }
  
}

.ant-radio-button-wrapper::before{ 
  background-color: transparent !important;
}

/**
 * 标签按钮
 */
.tab-button.ant-radio-button-wrapper {
  margin-left: 12px;
  padding: 0 30px;
  border: 1px solid #1A5284 !important;
  border-radius: 3px;
  
}

// 
.ant-btn-primary:disabled {
  background-color: rgba(0, 0, 0, 0.04) !important;
  border-color: #d9d9d9 !important;
}

/**
 * 页面内容
 */
.page-content {
  padding: 24px;
  position: relative;
  min-height: 0;
  flex: 1;
  overflow: auto;

  .ant-btn-primary {
    background-color: #1A5284;
    color: #fff;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ant-btn-primary:hover {
    background-color: #0f3a5f !important;
    border-color: #0f3a5f !important;
  }

  .ant-btn-primary:focus {
    background-color: #1A5284 !important;
    border-color: #1A5284 !important;
  }
  .ant-btn-primary.ant-btn-background-ghost:not(:disabled):hover {
    background-color: #1a5384d6;
    color: #fff;
  }
  .ant-btn-dangerous {
    width: 130px;
  }
  ::v-deep .ant-btn.ant-btn-dangerous:focus {
    background-color: #D32F2F !important;
    border-color: #D32F2F !important;
  }
  ::v-deep .ant-btn.ant-btn-dangerous.ant-btn-background-ghost:not(:disabled):hover {
    background-color: #d32f2fd6 !important;
    color: #fff !important;
  }
}

:deep(.page-content) .ant-steps-item-description {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.45) !important;
  text-wrap: nowrap !important;
}

.box-bg {
  padding: 20px;
  
}

.result-text {
  color: #faad14;
  font-weight: 500;
}

/* 操作区域样式 */
.operation-area {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  .ant-btn-primary {
    width: 180px;
  }
}

/**
 * 滑动动画
 */
/* 滑动动画 */
.slide-enter-active {
  animation: slide-in 0.3s ease-out;
}

.slide-leave-active {
  animation: slide-out 0s ease-out;
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-out {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

/* 反向动画 */
.slide-reverse-enter-active {
  animation: slide-in-reverse 0.3s ease-out;
}

.slide-reverse-leave-active {
  animation: slide-out-reverse 0s ease-out;
}

@keyframes slide-in-reverse {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-out-reverse {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.abs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.relative {
  position: relative;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
  
}

.border-right {
  border-right: 1px solid rgba(5, 5, 5, 0.06);
}

.flex-main {
  flex: 1;
  background-color: #F9FAFB;
}

.bottom-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e7e9ed;
  font-size: 15px;
  font-weight: bold;
  padding-bottom: 12px;
  margin-bottom: 12px;

}

.ant-steps-item-description {
  white-space: nowrap;
}

.full-screen-modal {
  position: absolute !important;
  left: 10px;
  right: 10px;
  top: 10px !important;
  bottom: 0px;
  width: inherit !important;
  > div {
    height: 100%;
  }
  .ant-modal-content {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .ant-modal-body {
    flex: 1;
    position: relative;
  }

  &.button-middle {
    .ant-modal-footer {
      text-align: center;
    }
  }
}

.mt {
  margin-top: 16px;
}

.mdc-modal-wrap {
  overflow: hidden !important;
}

.ant-modal-footer {
  text-align: center !important;
  background: #f0f0f0 !important;
}
